<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1" />
        <script src="parallax.js"></script>
        <script src="https://code.jquery.com/jquery-3.1.0.min.js"></script>
        <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
        <link rel="stylesheet" href="mycss/player.css" />
        <title>Arknights</title>
    </head>
    <body>
        <div id="wrap">
        <div id="opwrap">
            <div class="opening">
                <img class="opbg1" src="myimgs/intro.png" />
                <div class="twrap">
                    <img class="t1" src="myimgs/title1.png" />
                    <img class="t2" src="myimgs/title2.png" />
                    <img class="t3" src="myimgs/title3.png" />
                    <img class="t4" src="myimgs/title4.png" />
                </div>
            </div>
        </div>
        <div id="rightwrap">
            <div class="menu1">
                <div id="scene1">
                    <div class="layer" data-depth=".3">
                        <img class="img1" src="myimgs/group 4.png" />
                    </div>
                </div>
            </div>
            <div class="menu2">
                <div id="scene2">
                    <div class="layer" data-depth=".3">
                        <img class="img2" src="myimgs/group 5.png" />
                    </div>
                </div>
            </div>
            <div class="menu3">
                <div id="scene3">
                    <div class="layer" data-depth=".3">
                        <img class="img3" src="myimgs/group 8.png" />
                    </div>
                </div>
            </div>
            <div class="menu4">
                <div id="scene4">
                    <div class="layer" data-depth=".3">
                        <img class="img4" src="myimgs/group 11.png" />
                    </div>
                </div>
            </div>
            <div class="menu5">
                <div id="scene5">
                    <div class="layer" data-depth=".3">
                        <img class="img5" src="myimgs/group 12.png" />
                        <!-- <div class="timewrap">
                            <p class="seconds"></p>
                            <p class="dot1">:</p>
                            <p class="minutes"></p>
                            <p class="dot2">:</p>
                            <p class="hours"></p>
                            </div> -->
                    </div>
                </div>
            </div>
            <div class="menu6" data-depth=".2">
                <div id="scene6">
                    <div class="layer" data-depth=".3">
                        <img class="img6" src="myimgs/group 13.png" />
                    </div>
                </div>
            </div>
            <div class="menu7" data-depth=".2">
                <div id="scene7">
                    <div class="layer" data-depth=".3">
                        <img class="img7" src="myimgs/group 14.png" />
                        <!-- <div class="timewrap2">
                            <p class="seconds2"></p>
                            <p class="dot3">:</p>
                            <p class="minutes2"></p>
                            <p class="dot4">:</p>
                            <p class="hours2"></p>
                            </div> -->
                        <div class="bar1"></div>
                    </div>
                </div>
            </div>
            <div class="menu8">
                <div id="scene8">
                    <div class="layer" data-depth=".3">
                        <img class="img8" src="myimgs/group 15.png" />
                    </div>
                </div>
            </div>
            <div class="menu16">
                <div id="scene9">
                    <div class="layer" data-depth=".3">
                        <img class="img16" src="myimgs/group 27.png" />
                        <img class="img17" src="myimgs/group 28.png" />
                        <div class="timewrap3">
                            <div id="time">
                                <p class="date1"></p>
                                <p class="date2"></p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
            <div id="leftwrap">
                <div class="menu9">
                    <div id="scene10">
                        <div class="layer" data-depth=".3">
                            <div id="slideshow">
                                <img src="myimgs/news 1.png" />
                                <img src="myimgs/news 3.png" />
                                <img src="myimgs/news 2.png" />
                                <img src="myimgs/news 4.png" />
                            </div>
                            <div id="slidenav">
                                <div class="nav1"></div>
                            </div>
                            <div id="title">
                                <img class="img9" src="myimgs/group 17 (2).png" />
                            </div>
                        </div>
                    </div>
                </div>
                <div class="menu10">
                    <div id="scene11">
                        <div class="layer" data-depth=".3">
                            <img class="img10" src="myimgs/group 18.png" />
                        </div>
                    </div>
                </div>
                <div class="menu11">
                    <div id="scene12">
                        <div class="layer" data-depth=".3">
                            <img class="img11" src="myimgs/group 19.png" />
                        </div>
                    </div>
                </div>
                <div class="menu12">
                    <div id="scene13">
                        <div class="layer" data-depth=".3">
                            <img class="img12" src="myimgs/group 22 (2).png" />
                        </div>
                    </div>
                </div>
                <!-- <div class="menu13">
                    <img class="img13" src="myimgs/group 24.png" />
                    </div> -->
                <div class="menu14">
                    <div id="scene14">
                        <div class="layer" data-depth=".3">
                            <img class="img14" src="myimgs/img007.png" />
                        </div>
                    </div>
                </div>
                <!-- <div class="menu15">
                    <img class="img15" src="myimgs/group 26.png" />
                    </div> -->
                <!-- <div class="menu17">
                    <img class="kor" src="myimgs/Kor.png" />
                    <img class="eng" src="myimgs/Eng.png" />
                    <img class="shape1" src="myimgs/shape 14.png" />
                    </div> -->
            </div>
        <div id="bgwrap">
            <div id="backbg"></div>
            <img class="back1" src="myimgs/1.png" />
            <img class="back2" src="myimgs/2.png" />
            <img class="back3" src="myimgs/3.png" />
            <img class="back4" src="myimgs/4.png" />
            <img class="back5" src="myimgs/5.png" />
        </div>
        <div class="container">
            <div class="column add-bottom">
                <div id="scene15">
                    <div class="layer" data-depth=".3">
                    <div id="mainwrap">
                        <div id="nowPlay">
                            <span class="left" id="npAction">Paused...</span>
                            <span class="right" id="npTitle"></span>
                        </div>
                        <div id="audiowrap">
                            <div id="audio0">
                                <audio preload id="audio1" controls="controls" loop>Your browser does not support HTML5 Audio!</audio>
                            </div>
                        </div>
                        <div id="plwrap">
                            <ul id="plList"></ul>
                        </div>
                    </div>
                </div>
                    </div>
                </div>
            </div>
        <div id="extra"></div>
    </body>
            <style>
            body {
            background-image: url("myimgs/4.png");
            background-repeat: no-repeat;
            background-size: cover cover;
            overflow: hidden;
            transition: 1s;
            }
            #extra {
            position: fixed;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            z-index: -1;
            }
            #opwrap {
            background-color: black;
            position: fixed;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            z-index: 999;
            }
            .opening {
            position: fixed;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            }
            .opbg1 {
            width: cover;
            height: cover;
            opacity: 0;
            }
            .menu1 {
            position: absolute;
            right: 0px;
            top: 35px;
            width: 743px;
            height: 379px;
            }
            .menu2 {
            position: absolute;
            right: 450px;
            top: 413px;
            transition: 0.3s;
            }
            .menu3 {
            position: absolute;
            right: 24px;
            top: 394px;
            transition: 0.3s;
            }
            .menu4 {
            position: absolute;
            right: 554px;
            top: 598px;
            transition: 0.3s;
            }
            .menu5 {
            position: absolute;
            right: 188px;
            top: 601px;
            width: 364px;
            height: 180px;
            }
            .img5 {
            }
            .img6 {
            position: absolute;
            right: 0px;
            top: 609px;
            transition: 0.3s;
            }
            .menu7 {
            position: absolute;
            right: 414px;
            top: 771px;
            width: 319px;
            height: 186px;
            }
            .img7 {
            }
            .img8 {
            position: absolute;
            right: 0px;
            top: 800px;
            transition: 0.3s;
            }
            #slideshow {
            width: 374px;
            height: 199px;
            position: absolute;
            left: 49px;
            top: 802px;
            }
            #slideshow img {
            width: 374px;
            height: 199px;
            position: absolute;
            }
            .nav1 {
            position: absolute;
            top: 990px;
            left: 49px;
            background-color: orange;
            width: 374px;
            height: 4px;
            transform: skewY(-5.5deg);
            }
            .img9 {
            position: absolute;
            top: 808px;
            left: 27px;
            z-index: 10;
            }
            .menu10 {
            position: absolute;
            top: 803px;
            left: 444px;
            width: 100px;
            height: 89px;
            }
            .img10 {
            }
            .menu11 {
            position: absolute;
            top: 796px;
            left: 554px;
            width: 96px;
            height: 87px;
            }
            .img11 {
            }
            .img12 {
            position: absolute;
            top: 876px;
            left: 436px;
            transition: 0.3s;
            }
            .img13 {
            position: absolute;
            top: 603px;
            left: 0px;
            }
            .img14 {
            position: absolute;
            top: 599px;
            left: 116px;
            z-index: 10;
            }
            .img15 {
            position: absolute;
            top: 668px;
            left: 161px;
            }
            .t1 {
            position: absolute;
            top: 540px;
            left: 554px;
            opacity: 0;
            }
            .t2 {
            position: absolute;
            top: 540px;
            left: 813px;
            opacity: 0;
            }
            .t3 {
            position: absolute;
            top: 540px;
            left: 1038px;
            opacity: 0;
            }
            .t4 {
            position: absolute;
            top: 540px;
            left: 1280px;
            opacity: 0;
            }
            div[class^=menu] {
            opacity: 0;
            }
            .timewrap p {
            font-size: 22pt;
            font-family: "Lato", sans-serif;
            }
            .seconds {
            position: absolute;
            top: 113px;
            right: 84px;
            transform: skewY(2.5deg);
            }
            .minutes {
            position: absolute;
            top: 111px;
            right: 126px;
            transform: skewY(2.5deg);
            }
            .hours {
            position: absolute;
            top: 109px;
            right: 165px;
            transform: skewY(2.5deg);
            }
            .dot1 {
            position: absolute;
            top: 112px;
            right: 119px;
            transform: skewY(2.5deg);
            }
            .dot2 {
            position: absolute;
            top: 110px;
            right: 159px;
            transform: skewY(2.5deg);
            }
            .timewrap2 p {
            font-size: 20pt;
            font-family: "Lato", sans-serif;
            }
            .seconds2 {
            position: absolute;
            top: 126px;
            right: 20px;
            transform: skewY(5deg);
            }
            .minutes2 {
            position: absolute;
            top: 121px;
            right: 58px;
            transform: skewY(5deg);
            }
            .hours2 {
            position: absolute;
            top: 116px;
            right: 96px;
            transform: skewY(5deg);
            }
            .dot3 {
            position: absolute;
            top: 123px;
            right: 51px;
            transform: skewY(5deg);
            }
            .dot4 {
            position: absolute;
            top: 118px;
            right: 89px;
            transform: skewY(5deg);
            }
            .img16 {
            position: absolute;
            top: 955px;
            right: 0px;
            }
            .img17 {
            position: absolute;
            top: 0px;
            right: 0px;
            }
            p[class^="date"] {
            color: white;
            font-family: "Roboto", sans-serif;
            font-size: 22pt;
            transform: skewY(-8deg);
            }
            .date1 {
            position: absolute;
            top: 89px;
            right: 598px;
            z-index: 50;
            }
            .date2 {
            position: absolute;
            top: 69px;
            right: 505px;
            z-index: 50;
            }
            .img2:hover {
            opacity: 0.5;
            transition: 0.3s;
            }
            .img3:hover {
            opacity: 0.5;
            transition: 0.3s;
            }
            .img4:hover {
            opacity: 0.5;
            transition: 0.3s;
            }
            .img6:hover {
            opacity: 0.5;
            transition: 0.3s;
            }
            .img8:hover {
            opacity: 0.5;
            transition: 0.3s;
            }
            .img12:hover {
            opacity: 0.5;
            transition: 0.3s;
            }
            #bgwrap {
            position: fixed;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            display: none;
            z-index: 900;
            }
            #backbg {
            background-color: black;
            position: fixed;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            opacity: 0.8;
            }
            .back1 {
            position: fixed;
            width: 400px;
            height: 225px;
            top: 270px;
            left: 260px;
            opacity: 0.7;
            }
            .back2 {
            position: fixed;
            width: 400px;
            height: 225px;
            top: 270px;
            left: 760px;
            opacity: 0.7;
            }
            .back3 {
            position: fixed;
            width: 400px;
            height: 225px;
            top: 270px;
            left: 1260px;
            opacity: 0.7;
            }
            .back4 {
            position: fixed;
            width: 400px;
            height: 225px;
            top: 586px;
            left: 510px;
            opacity: 0.7;
            }
            .back5 {
            position: fixed;
            width: 400px;
            height: 225px;
            top: 586px;
            left: 1010px;
            opacity: 0.7;
            }
            .kor {
            position: absolute;
            top: 35px;
            left: 41px;
            transition: 0.3s;
            opacity: 0.9;
            }
            .eng {
            position: absolute;
            top: 35px;
            left: 155px;
            transition: 0.3s;
            opacity: 0.9;
            }
            .kor:hover {
            opacity: 0.5;
            transition: 0.3s;
            }
            .eng:hover {
            opacity: 0.5;
            transition: 0.3s;
            }
            .shape1 {
            position: absolute;
            top: 31px;
            left: 130px;
            }
            .bar1 {
            background-color: red;
            position: absolute;
            width: 309px;
            height: 4px;
            top: 171px;
            right: 8px;
            transform: skewY(8deg);
            }
            .container-block {
            display: block;
            }
        </style>
        <script>
            $(document).ready(function () {
                var speed = 8000;
                var auto = true;
                var timer = null;
            
                setInterval(function () {
                    switchSlide();
                }, 8000);
            
                $("#slideshow img:gt(0)").hide();
                window.transition = false;
            
                $("#slideshow").bind({
                    mouseenter: function () {
                        if (!auto) return false;
                        clearInterval(timer);
                        auto = false;
                    },
                    mouseleave: function () {
                        timer = setInterval(switchSlide, speed);
                        auto = true;
                    },
                });
            
                function switchSlide() {
                    if (transition == false) {
                        transition = true;
                        $("#slideshow img:first")
                            .fadeOut(1000, function () {
                                transition = false;
                            })
                            .next()
                            .show()
                            .end()
                            .appendTo("#slideshow");
                    }
                }
            });
        </script>
        <script>
            $(document).ready(function () {
                $(".opbg1").animate(
                    {
                        opacity: "1",
                    },
                    5000
                );
                $(".t1").delay(5500).animate(
                    {
                        opacity: "1",
                    },
                    1000
                );
                $(".t2").delay(5800).animate(
                    {
                        opacity: "1",
                    },
                    1000
                );
                $(".t3").delay(6100).animate(
                    {
                        opacity: "1",
                    },
                    1000
                );
                $(".t4").delay(6400).animate(
                    {
                        opacity: "1",
                    },
                    1000
                );
                $("#opwrap").delay(8200).animate(
                    {
                        opacity: "0",
                        "z-index": "-1",
                    },
                    300
                );
            });
        </script>
        <script>
            $(document).ready(function () {
                $(".menu1").delay(8400).animate(
                    {
                        opacity: "1",
                    },
                    500
                );
                $(".menu2, .menu3").delay(8700).animate(
                    {
                        opacity: "1",
                    },
                    500
                );
                $(".menu4, .menu5, .menu6").delay(9000).animate(
                    {
                        opacity: "1",
                    },
                    500
                );
                $(".menu7, .menu8").delay(9300).animate(
                    {
                        opacity: "1",
                    },
                    500
                );
                $(".menu10, .menu11").delay(9600).animate(
                    {
                        opacity: "1",
                    },
                    500
                );
                $(".menu9, .menu12").delay(9600).animate(
                    {
                        opacity: "1",
                    },
                    500
                );
                $(".menu13, .menu14, .menu15").delay(9900).animate(
                    {
                        opacity: "1",
                    },
                    500
                );
                $(".menu16").delay(10200).animate(
                    {
                        opacity: "1",
                    },
                    500
                );
                $(".menu17").delay(10200).animate(
                    {
                        opacity: "1",
                    },
                    500
                );
            });
        </script>
        <script>
            $(document).ready(function () {
                function pad(val) {
                    return val > 9 ? val : "0" + val;
                }
                var count = 3600,
                    s = 0,
                    m = 0,
                    h = 0,
                    d = 0;
                setInterval(function () {
                    /* $("#seconds").html(pad(++sec%60)); */
                    count++;
                    s = pad(parseInt(count % 60));
                    m = pad(parseInt((count / 60) % 60, 10));
                    h = pad(parseInt((count / 3600) % 24, 10));
            
                    $(".seconds").html(s);
                    $(".minutes").html(m);
                    $(".hours").html(h);
                }, 1000);
            });
        </script>
        <script>
            $(document).ready(function () {
                function pad(val) {
                    return val > 9 ? val : "0" + val;
                }
                var count = 2100,
                    s = 0,
                    m = 0,
                    h = 0,
                    d = 0;
                setInterval(function () {
                    /* $("#seconds").html(pad(++sec%60)); */
                    count++;
                    s = pad(parseInt(count % 60));
                    m = pad(parseInt((count / 60) % 60, 10));
                    h = pad(parseInt((count / 3600) % 24, 10));
            
                    $(".seconds2").html(s);
                    $(".minutes2").html(m);
                    $(".hours2").html(h);
                }, 1000);
            });
        </script>
        <script>
            $(document).ready(function () {
                Time();
                function Time() {
                    var now = new Date();
                    var h = now.getHours();
                    var m = now.getMinutes();
                    var mon = now.getMonth();
                    var dt = now.getDate();
                    var y = now.getFullYear();
                    var AMPM;
                    mon = mon + 1;
                    if (h >= 12 && h < 24) {
                        AMPM = "PM";
                    }
                    if (h >= 0 && h < 12) {
                        AMPM = "AM";
                    }
            
                    h = checkTime2(h);
                    m = checkTime(m);
                    mon = checkTime(mon);
            
                    $(".date1").html(y + "/" + mon + "/" + dt);
                    $(".date2").html(h + ":" + m);
            
                    setTimeout(function () {
                        Time();
                    }, 500);
                }
                function checkTime(i) {
                    if (i < 10) {
                        i = "0" + i;
                    }
                    return i;
                }
                function checkTime2(i) {
                    var j;
                    j = i % 12;
                    if (j > 9) {
                        return j;
                    } else {
                        return "0" + j;
                    }
                }
            });
        </script>
        <script>
            $(document).ready(function () {
                $(".menu10").hover(
                    function () {
                        $(".menu10").stop(true).animate(
                            {
                                opacity: "0.5",
                            },
                            200
                        );
                    },
                    function () {
                        $(".menu10").stop(true).animate(
                            {
                                opacity: "1",
                            },
                            200
                        );
                    }
                );
            
                $(".menu11").hover(
                    function () {
                        $(".menu11").stop(true).animate(
                            {
                                opacity: "0.5",
                            },
                            200
                        );
                    },
                    function () {
                        $(".menu11").stop(true).animate(
                            {
                                opacity: "1",
                            },
                            200
                        );
                    }
                );
            
                $(".menu1").hover(
                    function () {
                        $(".menu1").stop(true).animate(
                            {
                                opacity: "0.5",
                            },
                            200
                        );
                    },
                    function () {
                        $(".menu1").stop(true).animate(
                            {
                                opacity: "1",
                            },
                            200
                        );
                    }
                );
            
                $(".menu5").hover(
                    function () {
                        $(".menu5").stop(true).animate(
                            {
                                opacity: "0.5",
                            },
                            200
                        );
                    },
                    function () {
                        $(".menu5").stop(true).animate(
                            {
                                opacity: "1",
                            },
                            200
                        );
                    }
                );
            
                $(".menu7").hover(
                    function () {
                        $(".menu7").stop(true).animate(
                            {
                                opacity: "0.5",
                            },
                            200
                        );
                    },
                    function () {
                        $(".menu7").stop(true).animate(
                            {
                                opacity: "1",
                            },
                            200
                        );
                    }
                );
            });
        </script>
        <script>
            $(document).ready(function () {
                $(".menu2").click(function () {
                    $("#bgwrap").stop(true).css("display", "block");
                });
            
                $("#bgwrap").click(function () {
                    $("#bgwrap").stop(true).css("display", "none");
                });
            
                $(".back1").hover(
                    function () {
                        $(".back1").stop(true).animate(
                            {
                                opacity: "1",
                            },
                            200
                        );
                    },
                    function () {
                        $(".back1").stop(true).animate(
                            {
                                opacity: "0.7",
                            },
                            200
                        );
                    }
                );
            
                $(".back2").hover(
                    function () {
                        $(".back2").stop(true).animate(
                            {
                                opacity: "1",
                            },
                            200
                        );
                    },
                    function () {
                        $(".back2").stop(true).animate(
                            {
                                opacity: "0.7",
                            },
                            200
                        );
                    }
                );
            
                $(".back3").hover(
                    function () {
                        $(".back3").stop(true).animate(
                            {
                                opacity: "1",
                            },
                            200
                        );
                    },
                    function () {
                        $(".back3").stop(true).animate(
                            {
                                opacity: "0.7",
                            },
                            200
                        );
                    }
                );
            
                $(".back4").hover(
                    function () {
                        $(".back4").stop(true).animate(
                            {
                                opacity: "1",
                            },
                            200
                        );
                    },
                    function () {
                        $(".back4").stop(true).animate(
                            {
                                opacity: "0.7",
                            },
                            200
                        );
                    }
                );
            
                $(".back5").hover(
                    function () {
                        $(".back5").stop(true).animate(
                            {
                                opacity: "1",
                            },
                            200
                        );
                    },
                    function () {
                        $(".back5").stop(true).animate(
                            {
                                opacity: "0.7",
                            },
                            200
                        );
                    }
                );
            
                $(".back1").click(function () {
                    $("#bgwrap").stop(true).css("display", "none");
                    $("body").css("background-image", "url(myimgs/1.png)");
                });
            
                $(".back2").click(function () {
                    $("#bgwrap").stop(true).css("display", "none");
                    $("body").css("background-image", "url(myimgs/2.png)");
                });
            
                $(".back3").click(function () {
                    $("#bgwrap").stop(true).css("display", "none");
                    $("body").css("background-image", "url(myimgs/3.png)");
                });
            
                $(".back4").click(function () {
                    $("#bgwrap").stop(true).css("display", "none");
                    $("body").css("background-image", "url(myimgs/4.png)");
                });
            
                $(".back5").click(function () {
                    $("#bgwrap").stop(true).css("display", "none");
                    $("body").css("background-image", "url(myimgs/5.png)");
                });
            });
        </script>
        <script>
            $(document).ready(function () {
                $(".eng").click(function () {
                    $(".img1").attr("src", "myimgs/eng/group 4.png");
                    $(".img2").attr("src", "myimgs/eng/group 5.png");
                    $(".img3").attr("src", "myimgs/eng/group 8.png");
                    $(".img4").attr("src", "myimgs/eng/group 11.png");
                    $(".img5").attr("src", "myimgs/eng/group 12.png");
                    $(".img7").attr("src", "myimgs/eng/group 14.png");
                    $(".img8").attr("src", "myimgs/eng/group 15.png");
                    $(".img12").attr("src", "myimgs/eng/group 22.png");
                });
            
                $(".kor").click(function () {
                    $(".img1").attr("src", "myimgs/group 4.png");
                    $(".img2").attr("src", "myimgs/group 5.png");
                    $(".img3").attr("src", "myimgs/group 8.png");
                    $(".img4").attr("src", "myimgs/group 11.png");
                    $(".img5").attr("src", "myimgs/group 12.png");
                    $(".img7").attr("src", "myimgs/group 14.png");
                    $(".img8").attr("src", "myimgs/group 15.png");
                    $(".img12").attr("src", "myimgs/group 22 (2).png");
                });
            });
        </script>
        <script>
            $(document).ready(function () {
                $(".menu10").click(function () {
                    $("div[class^=menu]").css("display", "none");
                    $("#extra").css("z-index", "1000");
                });
                $("#extra").click(function () {
                    $("div[class^=menu]").css("display", "block");
                    $("#extra").css("z-index", "-1");
                });
            });
        </script>
        <script language="javascript" type="text/javascript">
            $(document).ready(function () {
                // html5media enables <video> and <audio> tags in all major browsers
                // Add user agent as an attribute on the <html> tag...
                // Inspiration: https://css-tricks.com/ie-10-specific-styles/
            
                var b = document.documentElement;
                b.setAttribute("data-useragent", navigator.userAgent);
                b.setAttribute("data-platform", navigator.platform);
            
                // HTML5 audio player + playlist controls...
                // Inspiration: http://jonhall.info/how_to/create_a_playlist_for_html5_audio
                // Created by mh
            
                jQuery(function ($) {
                    var supportsAudio = !!document.createElement("audio").canPlayType;
                    if (supportsAudio) {
                        var index = 0,
                            playing = false,
                            mediaPath = "./mysongs/",
                            extension = "",
                            tracks = [
                                {
                                    track: 1,
                                    name: "Starset - Monster",
                                    length: "3:03",
                                    file: "Arknights",
                                },
                                {
                                    track: 2,
                                    name: "1",
                                    length: "0:00",
                                    file: "1",
                                },
                                {
                                    track: 3,
                                    name: "2",
                                    length: "0:00",
                                    file: "2",
                                },
                                {
                                    track: 4,
                                    name: "3",
                                    length: "0:00",
                                    file: "3",
                                },
                                {
                                    track: 5,
                                    name: "4",
                                    length: "0:00",
                                    file: "4",
                                },
                                {
                                    track: 6,
                                    name: "5",
                                    length: "0:00",
                                    file: "5",
                                },
                                {
                                    track: 7,
                                    name: "6",
                                    length: "0:00",
                                    file: "6",
                                },
                                {
                                    track: 8,
                                    name: "7",
                                    length: "0:00",
                                    file: "7",
                                },
                                {
                                    track: 9,
                                    name: "8",
                                    length: "0:00",
                                    file: "8",
                                },
                                {
                                    track: 10,
                                    name: "9",
                                    length: "0:00",
                                    file: "9",
                                },
                                {
                                    track: 11,
                                    name: "10",
                                    length: "0:00",
                                    file: "10",
                                },
                            ],
                            buildPlaylist = $.each(tracks, function (key, value) {
                                var trackNumber = value.track,
                                    trackName = value.name,
                                    trackLength = value.length;
                                if (trackNumber.toString().length === 1) {
                                    trackNumber = "0" + trackNumber;
                                } else {
                                    trackNumber = "" + trackNumber;
                                }
                                $("#plList").append('<li><div class="plItem"><div class="plNum">' + trackNumber + '.</div><div class="plTitle">' + trackName + '</div><div class="plLength">' + trackLength + "</div></div></li>");
                            }),
                            trackCount = tracks.length,
                            npAction = $("#npAction"),
                            npTitle = $("#npTitle"),
                            audio = $("#audio1")
                                .bind("play", function () {
                                    playing = true;
                                    npAction.text("Now Playing...");
                                })
                                .bind("pause", function () {
                                    playing = false;
                                    npAction.text("Paused...");
                                })
                                .bind("ended", function () {
                                    npAction.text("Paused...");
                                    if (index + 1 < trackCount) {
                                        index++;
                                        loadTrack(index);
                                        audio.play();
                                    } else {
                                        audio.pause();
                                        index = 0;
                                        loadTrack(index);
                                    }
                                })
                                .get(0),
                            btnPrev = $("#btnPrev").click(function () {
                                if (index - 1 > -1) {
                                    index--;
                                    loadTrack(index);
                                    if (playing) {
                                        audio.play();
                                    }
                                } else {
                                    audio.pause();
                                    index = 0;
                                    loadTrack(index);
                                }
                            }),
                            btnNext = $("#btnNext").click(function () {
                                if (index + 1 < trackCount) {
                                    index++;
                                    loadTrack(index);
                                    if (playing) {
                                        audio.play();
                                    }
                                } else {
                                    audio.pause();
                                    index = 0;
                                    loadTrack(index);
                                }
                            }),
                            li = $("#plList li").click(function () {
                                var id = parseInt($(this).index());
                                if (id !== index) {
                                    playTrack(id);
                                }
                            }),
                            loadTrack = function (id) {
                                $(".plSel").removeClass("plSel");
                                $("#plList li:eq(" + id + ")").addClass("plSel");
                                npTitle.text(tracks[id].file);
                                index = id;
                                audio.src = mediaPath + tracks[id].file + extension;
                            },
                            playTrack = function (id) {
                                loadTrack(id);
                                audio.play();
                            };
                        extension = audio.canPlayType("audio/ogg") ? ".ogg" : audio.canPlayType("audio/mp3") ? ".mp3" : "";
                        loadTrack(index);
                    }
                });
            });
        </script>
        <script>
            $(document).ready(function () {
                $(".menu11").click(function () {
                    $(".container").stop(true).toggleClass("container-block");
                });
            });
        </script>
        <script>
            $(document).ready(function () {
                Time();
                function Time() {
                    var now = new Date();
                    var h = now.getHours();
                    var m = now.getMinutes();
                    var mon = now.getMonth();
                    var dt = now.getDate();
                    var AMPM;
                    mon = mon + 1;
                    if (h >= 12 && h < 24) {
                        AMPM = "PM";
                    }
                    if (h >= 0 && h < 12) {
                        AMPM = "AM";
                    }
            
                    h = checkTime2(h);
                    m = checkTime(m);
                    mon = checkTime(mon);
            
                    $(".date3").html(mon + "/" + dt + "/" + h + ":" + m);
                    $(".date4").html(AMPM);
            
                    setTimeout(function () {
                        Time();
                    }, 500);
                }
                function checkTime(i) {
                    if (i < 10) {
                        i = "0" + i;
                    }
                    return i;
                }
                function checkTime2(i) {
                    var j;
                    j = i % 12;
                    if (j > 9) {
                        return j;
                    } else {
                        return "0" + j;
                    }
                }
            });
        </script>
    <script>
        var scene1 = document.getElementById("scene1");
        var parallaxInstance1 = new Parallax(scene1);
        var scene2 = document.getElementById("scene2");
        var parallaxInstance2 = new Parallax(scene2);
        var scene3 = document.getElementById("scene3");
        var parallaxInstance3 = new Parallax(scene3);
        var scene4 = document.getElementById("scene4");
        var parallaxInstance4 = new Parallax(scene4);
        var scene5 = document.getElementById("scene5");
        var parallaxInstance5 = new Parallax(scene5);
        var scene6 = document.getElementById("scene6");
        var parallaxInstance6 = new Parallax(scene6);
        var scene7 = document.getElementById("scene7");
        var parallaxInstance7 = new Parallax(scene7);
        var scene8 = document.getElementById("scene8");
        var parallaxInstance8 = new Parallax(scene8);
        var scene9 = document.getElementById("scene9");
        var parallaxInstance9 = new Parallax(scene9);
        var scene10 = document.getElementById("scene10");
        var parallaxInstance10 = new Parallax(scene10);
        var scene11 = document.getElementById("scene11");
        var parallaxInstance11 = new Parallax(scene11);
        var scene12 = document.getElementById("scene12");
        var parallaxInstance12 = new Parallax(scene12);
        var scene13 = document.getElementById("scene13");
        var parallaxInstance13 = new Parallax(scene13);
        var scene14 = document.getElementById("scene14");
        var parallaxInstance14 = new Parallax(scene14);
        var scene15 = document.getElementById("scene15");
        var parallaxInstance15 = new Parallax(scene15);
    </script>
</html>